2. Do the same as question 1, except in addition to the previous rules, now it prints "Bazz" instead of an integer after consecutive Fizzes/Buzzes.

  E.g. for f[4..11], the output is “4 Buzz Fizz Bazz 8 Fizz Buzz Bazz”.



Answer :


<?php
   function Bazz(){
        $integerRange = array(4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30);
         foreach($integerRange as $num){
              if($num % 15 == 0){
                   echo 'FizzBuzz ';
              }elseif($num % 3 == 0){
                   echo 'Fizz ';
              }elseif($num % 5 == 0){
                   echo 'Buzz ';
              }else{
                   if(($num-1)%3 == 0 OR ($num-1)%5 == 0){
                          if(($num - 2) % 3 == 0 OR ($num - 2) % 5 == 0){
                               echo 'Bazz ';
                          }else{
                               echo $num . ' ';
                          }
                   }else{
                       echo $num . ' ';
                   }
              }
         }
   }
?>