1. Write a script that accepts a positive integer range and, for each increment in the range, prints:
   - "Fizz" if a multiple of 3
   - "Buzz" if a multiple of 5
   - The integer itself otherwise.
   
   E.g. for f[12..16], the output is "Fizz 13 14 FizzBuzz 16".


Answer:

<?php

   function FizzBuzz(){
         $integerRange = array(12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30);
         foreach($integerRange as $num){
              if($num % 15 == 0){
                   echo 'FizzBuzz ';
              }elseif($num % 3 == 0){
                   echo 'Fizz ';
              }elseif($num % 5 == 0){
                   echo 'Buzz ';
              }else{
                   echo $num . ' ';
              }
         }
   }

?>